server:
  port: 8080
  servlet:
    context-path: /estore
  session: 
     timeout: 5000
    
spring:
   datasource:
      estore:
         platform: ORACLE
         continue-on-error: false
         driver-class-name: oracle.jdbc.OracleDriver
         jdbc-url: jdbc:oracle:thin:@10.64.70.99:1530:estoreT3
         username: ES_DEV
         password: ES_DEV
         hikari: 
            connection-timeout: 60000
            maximum-pool-size: 5
   jpa:      
      properties:
         hibernate:
            dialect: org.hibernate.dialect.Oracle10gDialect         
      show-sql: true
      database-platform: org.hibernate.dialect.Oracle10gDialect
   redis:
      password: 
      timeout: 300000
      lettuce:
         pool: 
            max-active: 8
            max-wait: 100000
            max-idle: 8
            min-idle: 0
      cluster:
         nodes: 10.64.71.174:7001,10.64.71.174:7002,10.64.71.174:7003,10.64.71.174:7004,10.64.71.175:7001,10.64.71.175:7002
         max-redirects: 6
   servlet:
      multipart:
         max-file-size: 10485760
         max-request-size: 10485760
   session:
      store-type: REDIS
      redis.flush-mode: on-save
      namespace: fetnet
      timeout: 1500
   mail:
      host: 10.76.148.225
      port: 25
      properties:
         mail:
            smtp:
               auth: false
               starttls:
                  enable: false
   cache:
      jcache:
         config: classpath:ehcache.xml

estoreHome: //localhost:8080/estore
#estoreWeb: /estore
#estoreMobileHome: //staging.estore.fetnet.net:11302/m/
estoreAdHome: http://10.64.33.156:22005/estoread
estore.domain: //localhost:8080
estore.webHome: /estore
estore.findProduct: /product

#facebook:
#   mobile:
#      appkey: 520494101333788
#mobile:
#   staging: staging_uat
#   enableCaptcha: true

estore:
   session:
      key-prefix: ESTORE_
   cookie:
      secure: false
   https: false
   index:
     default:
       greetingDefaultName: 你好
       greetingMsg: ，需要什麼服務？

debug: false


# auction msisdn
auction:
   url:
      encrypt:
         key: msisdnauction
   storeonly:
     threshold:
       calling: 60000
       handset: 40000

templateFolderPath: D:\\Git\\FETnet-eStore-nds\\src\\main\\resources\\templates\\

CRM:
   CustBizService:
      Url: http://10.64.35.157:28607/CRM-ReadinessBizServices/CRMCustBizService.serviceagent/CRMCustBizServicePortTypeEndpointHTTP
      RestUrl: http://10.64.70.237:32319/api/CRMCustService/v1/
      ConnectTimeout: 1000
      AuthInfoChannelId: estore
      AuthInfoUserId: estore
      AuthInfoPassword: estore
      TransChannel: estore
      TransSubchannel: estore
      TransUser: estore
      TransPath: estore-CRM
   OExBizService:
      Url: http://10.64.35.157:28608/CRM-FulfillmentBizServices/CRMOExBizService.serviceagent/CRMOExBizServiceEndpointHTTP
      RestUrl: http://10.64.70.236:32328/api/OExService/v1/
      ConnectTimeout: 1000
      AuthInfoChannelId: estore
      AuthInfoUserId: estore
      AuthInfoPassword: estore
      TransChannel: estore
      TransSubchannel: estore
      TransUser: estore
      TransPath: estore-CRM
      AgentCode: 2801
      IvrCode: 2801
   BillInquiryBizService:
      Url: http://10.64.35.157:28622/CRM-BillingBizServices/CRMBillInquiryBizService.serviceagent/CRMBillInquiryBizServiceEndpointHTTP
      ConnectTimeout: 1000
      AuthInfoChannelId: ESTORE
      AuthInfoUserId: SIT01_02
      AuthInfoPassword: SIT01_02
      TransChannel: estore
      TransSubchannel: estore
      TransUser: estore
      TransPath: estore-CRM
   PaymentBizService:
      RestUrl: http://10.64.70.237:32574/api/sid/
      ConnectTimeout: 1000
      AuthInfoChannelId: estore
      AuthInfoUserId: estore
      AuthInfoPassword: estore
      TransChannel: estore
      TransSubchannel: estore
      TransUser: estore
      TransPath: estore-CRM
   ECSBizService:
      ConnectTimeout: 1000
      AuthInfoChannelId: estore
      AuthInfoUserId: SIT01_02
      AuthInfoPassword: SIT01_02
      TransChannel: estore
      TransSubchannel: estore
      TransUser: estore
      TransPath: estore-CRM
      AgentCode: 2801
      IvrCode: 2801
   BillInquiryInvoiceService:
      Url: http://10.64.35.157:28622/CRM-BillingBizServices/CRMBillInvoiceBizService.serviceagent/CRMBillInvoiceBizServiceEndpointHTTP
      AuthInfoChannelId: ESTORE
      AuthInfoUserId: SIT01_02
      AuthInfoPassword: SIT01_02
      TransChannel: estore
      TransSubchannel: estore
      TransUser: estore
      TransPath: estore-CRM
      ConnectTimeout: 1000
   CheckGeneralCarrier:
      RestUrl: http://10.64.70.236:32526/api/crmapi/v1/billing/inquiry/checkGeneralCarrier
   QueryPaymentListByAccountNo:
      RestUrl: http://10.64.70.236:32526/api/crmapi/v1/billing/arpamyment/queryPaymentListByAccountNo
   PayChannelInfo:
      RestUrl: http://10.64.70.237:32574/api/sid/getPayChannelInfo
   ServiceQuery:
      RestUrl: http://10.64.70.236:32508/api/v1/
   imdg:
      RestUrl: http://10.64.71.89:32222/api/imdg/
      
#### ice service for uat ###################
iceService: 
   fetUserId: 2575
   fetChannel: ESTORE
   fetUserName: SIT01_01
   fetPassword: SIT01_01
   kgtUserName: SSI_SERVCHG
   kgtPassword: SSI_SERVCHG
   systemType: ESTORE
   noneBillChannelId: ESTORE
   noneBillUserId: 2575
   noneBillUserName: SIT01_01
   noneBillPassword: SIT01_01
   ivrcode: E2801
   getGAAvailablePromotion: false
   getNPAvailablePromotion: false

#log.home=/wls/ESTIU_projects/ESTOREIU_SIT/estore_logs/api_logs/
log:
   home: /estore/logs/api_logs/

ice: 
   checkCustomerData: 
      url: http://10.64.70.236:32301/ice/
   getSpecialPromotioncondition:
      url: http://10.64.70.237:32588/api/sid/

#pos GetProduct API
omni: 
   posapi: 
      url: http://pc-posweb01t:8898/OMNI_WS/Omni_webservice.asmx

prompt: 
   leftConfirm: "您確定要離開嗎?離開將會遺失您此次購物資料"

#ip:
#   order:
#      on:
#         1: false
#         2: false
#      maxcount:
#         1: 3
#         2: 3
#      hours:
#         1: 4
#         2: 4
#   credit:
#      on:
#         1: false
#         2: false
#      maxcount:
#         1: 3
#         2: 3
#      hours:
#         1: 4
#         2: 4
#
#cookie:
#   order:
#      on:
#         1: false
#         2: false
#      maxcount:
#         1: 3
#         2: 3
#      hours:
#         1: 4
#         2: 4
#   credit:
#      on:
#         1: false
#         2: false
#      maxcount:
#         1: 3
#         2: 3
#      hours:
#         1: 4
#         2: 4

useHomeCashOrderTypes: NH,NC,PH,PC,LH,LC,DA
useHomeCash: true

#IA Retry Maximun times
ia:
   retry:
      times: 20

web:
   url: http://www.fetnet.net/estore
uploadPath: /wls/estore_dev_archives/
accessoryAlone:
   shipmentFee: 70
   minPrice: 999   

# operators
operator: 
   2G: FET
   3G: YZT
   4G: FE4

# product credit installment setting
installment:
   product:
      constraints: 158200001;NH,DA;3,6|150200206;NH,PH,DA;3,6,12|150200160;NH,DA;3,12
   totalprice:
      constraints: 3000-4999;3|5000-9999;3,6|10000-;3,6,12
   #The installment threshold for a product price is $1.
   threshold: 990

#MobileWalletService
#MobileWalletService:
#   url: http://10.76.148.118/webapp/SDKForApp/servlet/
#   merchantID: E000133001
#   merchantPW: WehVN4F63iu6
#   merchant: E000133001
#   channelId: 0010

WmService: 
   url: http://idc-adrweb05p/GetZipCode/GetZipCode.aspx

developer: 
   debug: 
      skip: true

# HOUR_OF_DAY for Reload Cache
cacheReloadHour: 8

fetnet: 
   url: http://staging.www.fetnet.net
   commonpage: 
      pc:
         url: 
            prefix: http://10.77.8.105:8880
      mobile:
         url:
            prefix: http://10.77.8.105:8885
   mayannpage:
      pc:
         url:
            prefix: http://10.77.8.105:8880/CommonPage/test
#   tracking:
#      code:
#         url: //flip-test.fareastone.com.tw/matrix/eee/thunder.jq.min.js

npx:
   host: https://dspapi-test.fetnet.net
   callerId: DSI0000034
   partnerId: DSES000395
   clientId: 5e53f1d4-09ce-4b47-bf45-b3686fd33c1a
   clientSecret: W4uM0lR3iL5yN7gT5iO3wS2oW5tF3eB8gN0tK1bR5hH0xL2jB2
   oAuthUrl: https://dspapi-test.fetnet.net/dsp/main/v1/oauth/token
   prodId: PRS0001726

sdp:
   host: https://dspapi-test.fetnet.net
   clientId: a1306ab0-7e1e-4eeb-b0f1-8d70cb68b73f
   clientSecret: jM2gC0cD7oD5dP2kG1qI7mN8xA5wU1uE3gI8gR0pX0kN8hD3hQ
   oAuthUrl: https://dspapi-test.fetnet.net/dsp/main/v1/oauth/token

advertisement:
   url: //staging.ads.fetnet.net

#springboot-starter-mail properties

emailServer:
   defaultMailSender: "=?utf-8?B?6YGg5YKz57ay6Lev6LO854mp?= <boimc@fareastone.com.tw>"
   specificHost: 10.68.77.40
   host: 10.76.148.225

mail:
   batch:
      size: 100



#csp
#csp:
#   root: http://1staging.www.fetnet.net
#   login: /estore/s/cspReturn.do
#   register: /memberflow/activate
#search:
#   url: https://search.fetnet.net/SE/SR/
#csp logout
#cspLogoutJsp: http://1staging.www.fetnet.net/logout/logout.jsp
#csplogoutReturn: http://1staging.www.fetnet.net

#VIP
vip:
   transChannel: FETnet
   transSubChannel: MyArea
   transUser: FETnet
   transPath: FETnet-MDM
   url: http://10.64.34.154:21005/vip-gateway/vipController.do?action=queryVipGreeting
   channelId: SCAPP
   userId: SIT01_01
   password: SIT01_01

staging: false

#provideTicket:
#   url: http://10.64.35.157:28621/CRM-AssuranceBizServices/ProvideTicketService.serviceagent/ProvideTicketServicePortTypeEndpointHTTP
#   ittChannel: estore

#helper.url=/estore/nds/helper/
helper:
   url: /nds/nds/helper/
   mobile:
      url: /nds/static/old/mobilestore/helper/
cfo: 
   coupon: 57463038

einvoice:
   SYSID: ES001
   SYSPWD: de0a1dddff8d6c57ac36ce5e3722be43
   url: http://10.64.34.225:9101/finvc-api/get/getInvoiceContent
   acnt: ES001
   acntp: de0a1dddff8d6c57ac36ce5e3722be43
   key: fSnA1rEVaSet0nFe

#Goolge reCaptcha v2
#reCaptcha:
#   frontend:
#      key: 6LcIXqMUAAAAABnqzloKFqD8RQ8ir9EhdC2tn-jS
#   backend:
#      key: 6LcIXqMUAAAAAC7iLAuzC9xPOtASv_aOjW7zTdrp


#eform.fileServiceUrl=http://10.64.32.191:8003/FileService/hessian/FileService
eform:
   fileServiceUrl: http://10.64.70.78:9003/FileService/hessian/FileService
   twidFormUrl: http://10.64.32.191:8003/FormService/hessian/TWIDFormServiceCtrl

#SOAService
SoaService:
   url: http://10.64.70.12:7003/np_api/submitIARequest.do
   operator: YZT
   portingOutOperator: FET
   queryDonorUrl: http://10.64.70.12:7003/np_api/submitMnpInfoRequestOid.do
   updateSimNoUrl: http://10.68.66.65:7001/np_api/submitMnpInfoUpdateSIM.do

#family:
#   map:
#      url: http://fme.map.com.tw/default.asp
#      cvsname: http://localhost:8080/estore

friday:
   activity:
      id: 6949659,6949667,6949716,6949730,6951934
cart:
   product:
      maxamount: 3

Mayann: 
   url: https://api.hasoffers.com/Api
   Format: json
   Target: Conversion
   Method: create
   Service: HasOffers
   Version: 2
   NetworkId: marktamerica
   NetworkToken: NETPYKNAYOswzsboApxaL6GPQRiY2s
   Offer_ID: 11516
   Advertiser_ID: 11360
   Commission: 9
   affiliate_id: 12
   is_adjustment: 1
   activity:
      id:
         wrighthandDesc: 58747329
   
#bridgewell:
#   tempFolder: /wls/estore_uat_archives/tmp
#   host: 10.64.33.156
#   port: 21
#   user: estoread
#   password: estoread
#   targetFolder:

#student:
#   promo: 741420

#isOpenAicAndMbSearch: false

#CMS:
#   planDescription:
#      urlPrefix: http://s2.www.fetnet.net/cs/Satellite?pagename=RatePlan/esRatePlanWrapper&Asset=
cpc: http://www.cpc.gov.tw
fetnetMobile: http://www.fetnet.net/mobile/home.html
customerPhone: tel:+886-2-7715-3688
questionPhone: tel:+886-2-7715-2688
servicePhone: tel:+886-2-7715-1688
copywriteMobile: http://www.fetnet.net/mobile/copyright.html
aicUrl: http://www.seed.net.tw/images/getIP.php
gtag:
   uaid: UA-57960191-1

chubb:
   #url: https://apaczonemwdevapim.azure-api.net/quote/ipl/v1/fet/tw/studio/create 
   url: http://10.77.8.105:8880/chubb/
   subscriptionId: a182dc989a884c8b9187689d3154ad78
   signingKey: MmZhMmQ4ZDYtNDEyYS00ZTQ2LTlmOGEtZDkyMDE0OTgwM2Mw

Chubb: 
   encrypt: 
      key: CHUBB Mobile Phone Insurance
      iv: MPISWebService
   UserName: FET
   Password: FET
   Api3SetMobileIMEI:
      url: https://mpi.chubb.com.tw/MPIS_Web_UAT/api/SetMobileIMEI
   Api5UpdatePolicyFET:
      url: https://mpi.chubb.com.tw/MPIS_Web_UAT/api/UpdatePolicyFET
   Api6TerminatePolicyFET:
      url: https://mpi.chubb.com.tw/MPIS_Web_UAT/api/TerminatePolicyFET

activity:
   availablePromotionCheckPoint: UIHTL02
availablePromoiton:
   checkPoint: UIHTL01

renewal:
   renewalSso:
      encryptkey: encryptkey

#Logistic:
#   ftpServerAddress: 10.64.33.156
#   ftpServerPort: 21
#   ftpUser: estoread
#   ftpPassword: estoread
#   destinationFolder: E:\\ftpFile\\
#   Mayann:
#      cancel:
#         order:
#            SourceFolder: /wls/test99/
#            BackupFolder: /wls/test99/backup/
#            Prefix: MayannCancelOrder
#            suffix: .csv

aes:
   cono: aescono

Ocr: 
   idrA:
      url: http://10.64.71.134/NsIDR/UploadImage/
   idrB:
      url: http://10.64.71.134/NsIDR/GetStatusGray/
   idrC:
      url: http://10.64.71.134/NsIDR/GetRecogCSV/
   idrD:
      url: http://10.64.71.134/NsIDR/GetRecogImage/
   idrE:
      url: http://10.64.71.134/NsIDR/GetRecogInfo/
      
#fold:
#   city: 1,3,8,10,12,19,21
#   area: 100,110,241,30069,330,407,700,800
#   areaname: 信義區,中正區,三重區,桃園區,西屯區,東區,中西區,新興區
#   storeno: 2911,2925,2110,2183,2923,3121,2228,2226
#   fetno: 177200300,177200312

#cert:
#   m:
#      timeout: 1500
#cred:
#   pc:
#      looptime: 3000
#   qrcode:
#      open: N

#eStore舊搬新
#memberCenter: http://staging.www.fetnet.net/servlet/ContentServer?pagename=MemberCenter/Page/McHomePageT&c=Page&cid=1194514265532
#serviceLocator: http://www.fetnet.net/servlet/ContentServer?pagename=Ecare/Page/EcMainPageT&cid=1193645558233
#customerService: http://staging.www.fetnet.net/servlet/ContentServer?pagename=Ecare/Page/EcHomePageT&cid=1191835246178
#siteMap: http://staging.www.fetnet.net/servlet/ContentServer?pagename=FETnet/Page/FnDescriptionPageT&cid=1195020449408
#byeMsg: Bye Bye!
#aboutFet: http\://www.fareastone.com.tw/servlet/ContentServer?c\=Page&t\=cpHomePageT&pagename\=@Corporate/Page/cpHomePageT&cid\=1118220748753
#privacy: http://staging.www.fetnet.net/servlet/ContentServer?pagename=FETnet/Page/FnDescriptionPageT&cid=1195020449770
#copywrite: http://www.fetnet.net/FETnet/copywrite.html
#announce: http://staging.www.fetnet.net/servlet/ContentServer?pagename=Ecare/Page/EcMainPageT&c=Page&cid=1191835246809
#proposal: http://staging.www.fetnet.net/servlet/ContentServer?pagename=FETnet/Page/FnDescriptionPageT&cid=1195198247719
#employment: http://www.fetnet.net/cs/Satellite/Corporate/coEmployment
#fetnetMediad: http://www.fetnet.net/mediad/
#businessRegulation: http://www.fetnet.net/cs/Satellite/Corporate/coBusinessRegulation
#ad:
#   scriptUrl: http://ads.fetnet.net/factory/getAD.js
#minisite:
#   ad: 10
#newFlowUrl: http://localhost:8081/nds/renewal/init
#httpsLink: https://staging.www.fetnet.net/estore
#mobileWeb: /m
#mobileHome: http://localhost:8080/estore
happyGo:
   loginUrl-https: 
   loginUrl: http://10.10.31.2:80/mp_test/API
   MERCHANT_POS: 0105900030
   TERMINAL_POS: 63301148
   LOGIN_TYPE: 1
   fullRedeemUrl: http://10.96.7.135:8080/mp/API
   SERVICE_ID: SVCFETESTORE
   SERVICE_PWD: estorefet
   DEPT_CODE: LO199999
#useHttps: false

#20200620 Dennis.Chen - OTP Config
skipOtp: true
otp:
   exceedTimeReturnCode: 1010870004
      
#20200730 Dennis.Chen - Swagger UI 開關
springdoc:
   swagger-ui:
      enabled: true

frontend:
  domain: http://localhost:3000/
  webHome: estore

checkout:
  notifyPath: http://localhost:3000/estore/pay/afterCredit
  after3dSecureRedirect:  http://localhost:3000/estore/order/payment

metaInfo:
  urlPattern:
    product: ^/product/\w+/detail/.+
    accessory: /accessories/


