# Linkdeln

./: pom.xml  賓果畫面.20201104.v1.pptx
src/main/java/: LinkdelnDetailEnum.java  SeleniumTest.java
src/main/java/com/controller/: IndexController.java
src/main/java/com/enu/: LinkdelnDetailEnum.java
src/main/java/com/init/: SpringBootDemoApplication.java
src/main/java/com/util/: ApplicationEventListener.java  SeleniumUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/index/: index.js
src/main/resources/templates/: alex.ftl  index.html
src/main/webapp/: NewFile.jsp  alex.ftl
